HEADERS += \
    bindings/cairodart.h \
    bindings/surface.h \
    bindings/imagesurface.h \
    bindings/cairoobject.h \
    bindings/format.h \
    bindings/context.h \
    bindings/pattern.h \
    bindings/meshpattern.h \
    bindings/matrix.h \
    bindings/region.h \
    bindings/pngsurface.h

SOURCES += \
    bindings/cairodart.cpp \
    bindings/extension.cpp \
    bindings/surface.cpp \
    bindings/imagesurface.cpp \
    bindings/cairoobject.cpp \
    bindings/format.cpp \
    bindings/context.cpp \
    bindings/pattern.cpp \
    bindings/meshpattern.cpp \
    bindings/matrix.cpp \
    bindings/region.cpp \
    bindings/pngsurface.cpp
